<!DOCTYPE html>
<html>
    <head>
        <title>Mr.Pepper Website</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            h1 {
                color:green;
                background-color: rgb(170, 169, 195);
                font-family: 'Arial';
            }

            h2 {
                color:bisque;
                border-color: darkblue;
                border-bottom-style: dashed;
                width: fit-content;
            }

            p {
                 text-align: center;
                 color: orangered;
                 font-size: 20px;
                 margin:50px 20px;
                 padding-left: 50px;
                 max-width: 250px;
                 background-color: violet;
            }

            body {
                background-color: grey;
            }

            ol {
                background-color: aqua;
                border-style: solid;
                border-color: black;
                border-width: 5px;
                max-width: 150px;
            }

            li{
                background-color: antiquewhite;
                border-style: solid;
                border-color: pink;
                border-width: 4px;
                max-width: 100px;
                padding: 10px;
                margin: 10px;
                color: maroon;
                font-size: 20px;
            }

            li::marker{
                color:white;
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <a class="btn" href="index.html">Home</a>
        <a href="about.html">About</a>
        
        <h1>Home</h1>
        <p>My name is Mr. Pepper</p>
        <p>I am an ET teacher at ASP</p>
        
        <h2>Favorite Engineering Topics</h2>
        <ol>
            <li>
                Programming
            </li>
            <li>
                Robotics
            </li>
            <li>
                3D Printing
            </li>
        </ol>
    </body>
</html>
